{
  "manifest_version": 3,
  "name": "Privacy-Preserving Browser Agent (SIH26171)",
  "version": "0.1.0",
  "description": "On-device visual perception with client-side PII redaction before any network request.",
  "permissions": [
    "offscreen",
    "activeTab",
    "scripting",
    "tabs",
    "sidePanel"
  ],
  "host_permissions": [
    "http://127.0.0.1/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "dist/background.js",
    "type": "module"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "models/*",
        "ort/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "action": {
    "default_title": "Privacy Agent (SIH26171)"
  },
  "side_panel": {
    "default_path": "src/panel/index.html"
  }
}